# Glucu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glucu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucu/: MainActivity.java
app/src/main/java/com/example/glucu/Authentication/GetTokens/: BackgroundRefreshTokens.java  GetAccessToken.java  GetAccessTokenParams.java
app/src/main/java/com/example/glucu/Authentication/UserAuthorization/: BeginUserAuthorization.java  DoUserAuthorization.java  StoreAuthorizationCode.java
app/src/main/java/com/example/glucu/Database/: AppDatabase.java  Converters.java  EGVS.java  EGVSDao.java  InsertEGVS.java  NukeEGVS.java  RetrieveEGVS.java
app/src/main/java/com/example/glucu/DisplayData/: DateSeries.java  DisplayEGVS.java  ScichartTheme.java
app/src/main/java/com/example/glucu/GetData/EGVS/: BackgroundGetData.java  GetEGVS.java  GetEGVSParams.java  InputStartDate.java  StoreEGVS.java
app/src/main/java/com/example/glucu/Watch/: MainActivityWear.java  MessageService.java
app/src/main/res/drawable/: dark_background.xml
app/src/main/res/drawable-v24/: axis_background.xml
app/src/main/res/layout/: activity_authorize_user.xml  activity_display_egvs.xml  activity_main.xml  activity_main_wear.xml
app/src/main/res/raw/: keys.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/glucu/: ExampleUnitTest.java
common/: build.gradle
glucu/: build.gradle
glucu/src/main/: AndroidManifest.xml
glucu/src/main/java/com/example/glucu/: MainActivityWear.java  MessageServiceWear.java
glucu/src/main/res/layout/: activity_main_wear.xml
glucu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
